Spawner1{
	akka{
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote{
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp{
				hostname = localhost
				port = 2552
			}
		}
	}
}

Spawner2{
	akka{
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote{
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp{
				hostname = localhost
				port = 2553
			}
		}
	}
}

RemoteCreation{
	akka{
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
			deployment{
				/parent/router1 {
				    router = round-robin-pool
				    nr-of-instances = 7
				    target.nodes = ["akka.tcp://Spawner1@localhost:2552", "akka.tcp://Spawner2@localhost:2553"]
  				}
			}
		}
		remote{
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp{
				hostname = localhost
				port = 2558
			}
		}
	}
}