akka{
	log-dead-letters = 10
	log-dead-letters-during-shutdown = on
	actor{
		provider = "akka.remote.RemoteActorRefProvider"
	}
	remote{
		enabled-transports = ["akka.remote.netty.ssl"]
	    netty.tcp {
	      enable-ssl = true
	    }
	    netty.ssl = ${akka.remote.netty.tcp}
	    netty.ssl{
	      security {
	      	require-mutual-authentication = on
	        key-store = "./server.jks"
	        key-store-password = "changeit"
	        key-password = "changeit"
	        trust-store = "./client.jks"
	        trust-store-password = "changeit"
		        protocol = "TLSv1"
      			enabled-algorithms = [TLS_RSA_WITH_AES_128_CBC_SHA]
  				random-number-generator = "AES128CounterSecureRNG"
	      }
	    }
	}
}

Spawner1.akka.remote.netty.ssl.port = 2552
Spawner2.akka.remote.netty.ssl.port = 2553

Proxy.akka.remote.netty.ssl.port = 2562

FaultDetection.akka.remote.netty.ssl.port = 2563