Spawner1{
	akka{
	log-dead-letters = 10
  	log-dead-letters-during-shutdown = on
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote{
			enabled-transports = ["akka.remote.netty.ssl"]
		    netty.tcp { 
		      hostname = localhost
		      enable-ssl = true 
			  port = 2552
		    }
		    netty.ssl = ${Spawner1.akka.remote.netty.tcp}
		    netty.ssl{
		      security {
		      	require-mutual-authentication = on
		        key-store = "./server.jks"
		        key-store-password = "changeit"
		        key-password = "changeit"
		        trust-store = "./client.jks"
		        trust-store-password = "changeit"
			        protocol = "TLSv1"
	      			enabled-algorithms = [TLS_RSA_WITH_AES_128_CBC_SHA]
      				random-number-generator = "AES128CounterSecureRNG"
		      }
		    }
		}
	}
}

Spawner2{
	akka{
	log-dead-letters = 10
  	log-dead-letters-during-shutdown = on
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote{
			enabled-transports = ["akka.remote.netty.ssl"]
		    netty.tcp { 
		      hostname = localhost
		      enable-ssl = true 
			  port = 2553
		    }
		    netty.ssl = ${Spawner2.akka.remote.netty.tcp}
		    netty.ssl{
		    	security{
		    		require-mutual-authentication = on
			        key-store = "./server.jks"
			        key-store-password = "changeit"
			        key-password = "changeit"
			        trust-store = "./client.jks"
			        trust-store-password = "changeit"
			        protocol = "TLSv1"
	      			enabled-algorithms = [TLS_RSA_WITH_AES_128_CBC_SHA]
      				random-number-generator = "AES128CounterSecureRNG"
		      }
		    }
		}
	}
}

RemoteCreation{
	akka{
	log-dead-letters = 10
  	log-dead-letters-during-shutdown = on
  	loglevel = "INFO"
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
			deployment{
				/parent/router1 {
				    router = round-robin-pool
				    nr-of-instances = 7
				    target.nodes = ["akka.ssl.tcp://Spawner1@localhost:2552", "akka.ssl.tcp://Spawner2@localhost:2553"]
  				}
			}
			debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
		}
		remote{
			enabled-transports = ["akka.remote.netty.ssl"]
			netty.tcp { 
		      hostname = localhost
		      enable-ssl = true 
			  port = 2558
		    }
		    netty.ssl = ${RemoteCreation.akka.remote.netty.tcp}
		    netty.ssl{
		      security {
		      	require-mutual-authentication = on
		        key-store = "./server.jks"
		        key-store-password = "changeit"
		        key-password = "changeit"
		        trust-store = "./client.jks"
		        trust-store-password = "changeit"
			        protocol = "TLSv1"
	      			enabled-algorithms = [TLS_RSA_WITH_AES_128_CBC_SHA]
      				random-number-generator = "AES128CounterSecureRNG"
		      }
		    }
		}
	}
}